# Project identification
sonar.projectKey=fastpi-demo
sonar.projectName=fastpi-demo
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=venv/**,**/__pycache__/**